@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Poppins:wght@300;400;500;600&display=swap');



:root {
  /*========== Colors ==========*/
  --first-color: hsl(36, 100%, 50%);
  --first-color-da: hsl(36, 80%, 50%);
  --first-color-gradient: hsla(36, 100%, 50%, 0.8);
  --title-color: hsl(10, 0%, 100%);
  --text-color: hsl(0, 0%, 0%);
  --text-color-light: hsl(0, 0%, 55%);
  --text-color-very-light: hsl(0, 0%, 90%);
  --subtitle-color: hsl(0, 0%, 100%);
  --body-color: hsl(0, 0%, 99%);
  --card-color:hsl(0, 0%, 15%);
  /*========== Font and typography ==========*/
  --body-font: 'Montserrat', sans-serif;
  --biggest-font-size: 3rem;
  --h1-font-size: 4rem;
  --h2-font-size: 2rem;
  --h3-font-size: 1.5rem;
  --h4-font-size: 1rem;
  --normal-font-size: 1rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
  --button-font-size: 1rem;
  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-bold: 700;

  /*========== Margin Bottom ==========*/
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  }



  /*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font: inherit;
  }

html {
  scroll-behavior: smooth;
  }

body,
button,
input {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  }

body {
  margin: 0;
  background-color: var(--body-color);
  color: var(--text-color);
  }

h1 {
  color: var(--body-color);
  font-weight: var(--font-medium);
  }

h2{
  color: var(--text-color);
  font-weight: var(--font-bold);
  font-size: var(--h2-font-size);
  }

h3{
  color: var(--body-color);
  font-weight: var(--font-bold);
  font-size: var(--h3-font-size);
  }

h4{
  color: var(--text-color);
  font-weight: var(--font-bold);
  font-size: var(--h4-font-size);
  }
  
p{
  font-size: var(--normal-font-size);
}

ul {
  list-style: none;
  }

a {
  text-decoration: none;
  color: var(--text-color);
  }

img {
  max-width: 100%;
  height: auto;
  }

button {
  cursor: pointer;
  border: none;
  outline: none;
  background-color: transparent;
  }

  /*=============== REUSABLE CSS CLASSES ===============*/
.container {
  --max-width: 1200px;
  --padding: 1rem;

  width: min(var(--max-width), 100% - (var(--padding) * 2));
  margin-inline: auto;

  margin-bottom: var(--mb-3);
  }

.even-columns{
  display: grid;
  
}

.main {
  overflow: hidden;
  }



.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap; /* added line */
  border: 0;
}

.fw-bold{
  font-weight: var(--font-bold);
}

.fs-big{
  font-size: var(--biggest-font-size);
}

.button-orange{
    display: inline-flex;
    cursor: pointer;
    text-decoration: none;
    border: 0;
    padding: 1.25em 1.5em;
    font-weight: var(--font-medium);
    font-size: var(--button-font-size);
    line-height: 1;
    color: var(--body-color);
    background-color: var(--first-color);
    box-shadow: 0 .7em 1em -1em var(--first-color);
    transition: 0.3s;
}

.button-orange:hover,
.button-orange:focus-visible {
  background-color: var(--first-color-da);
}

.button-transparent{
  display: inline-flex;
  cursor: pointer;
  text-decoration: none;
  border: 1px solid white;
  padding: 1.2em 1.5em;
  font-weight: var(--font-medium);
  font-size: var(--button-font-size);
  line-height: 1;
  color: var(--body-color);
  margin-left: 10px;
  transition: 0.3s;
}

.button-transparent:hover,
.button-transparent:focus-visible {
  color: var(--first-color);
  border: 1px solid var(--first-color);
}
 
.button-black{
  display: inline-flex;
  cursor: pointer;
  text-decoration: none;
  padding: 1.2em 1.5em;
  font-weight: var(--font-medium);
  font-size: var(--button-font-size);
  line-height: 1;
  color: var(--body-color);
  background-color: var(--text-color);
  transition: 0.3s;
}

.button-black:hover,
.button-black:focus-visible {
  color: var(--body-color);
  background-color: var(--first-color);
}

.button-white{
  display: inline-flex;
  cursor: pointer;
  text-decoration: none;  
  padding: 1.2em 1.5em;
  font-weight: var(--font-medium);
  font-size: var(--button-font-size);
  line-height: 1;
  color: var(--text-color);
  background-color: var(--body-color);
  transition: 0.3s;}

.button-white:hover,
.button-white:focus-visible {
  color: var(--body-color);
  background-color: var(--text-color);
}


.sub-title{
  text-align: center;
  padding-bottom: var(--mb-2);
}

@-webkit-keyframes hvr-icon-up {
  0%,
	50%,
	100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  25%,
	75% {
    -webkit-transform: translateY(-6px);
    transform: translateY(-6px);
  }
}
@keyframes hvr-icon-up {
  0%,
	50%,
	100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  25%,
	75% {
    -webkit-transform: translateY(-6px);
    transform: translateY(-6px);
  }
}

/* Icon Up */
.hvr-icon-up {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}

.hvr-icon-up .hvr-icon {
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
}

.hvr-icon-up:hover .hvr-icon, .hvr-icon-up:focus .hvr-icon, .hvr-icon-up:active .hvr-icon {
  -webkit-animation-name: hvr-icon-up;
  animation-name: hvr-icon-up;
  -webkit-animation-duration: 0.75s;
  animation-duration: 0.75s;
  -webkit-animation-timing-function: ease-out;
  animation-timing-function: ease-out;
}

/* Slide in effect */

.js-scroll {
  opacity: 0;
  transition: opacity 500ms;
}
 
.js-scroll.scrolled {
  opacity: 1;
}

.scrolled.fade-in {
  animation: fade-in 1s ease-in-out both;
}
 
.scrolled.fade-in-bottom {
  animation: fade-in-bottom 1s ease-in-out both;
}
 
.scrolled.slide-left {
  animation: slide-in-left 1s ease-in-out both;
}
 
.scrolled.slide-right {
  animation: slide-in-right 1s ease-in-out both;
}
 
@keyframes slide-in-left {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
 
@keyframes slide-in-right {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
 
@keyframes fade-in-bottom {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

  /*=============== HEADER AND NAVIGATION ===============*/


.nav-wrapper{
  height: 3.5rem;
  margin-top: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: transparent;
}

.nav-list{
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

.primary-navigation[data-visible]{
  right: 0;
}

.mobile-nav-toggle{
  display: none;
}

.nav-links{
  color: var(--body-color);
  font-weight: var(--font-medium);
}

.nav-list a:hover{
  color: var(--first-color);
}

.icon-close{
  display: none;
  z-index: 100;
}

.icon-close[data-visible]{
  display: block;
  position: fixed;
  top: 2.5rem;
  right: var(--padding);
  z-index: 100;
}

.icon-hamburger[data-invisible]{
  display: none;
}


/*=============== MAIN ===============*/

/*=============== Home ===============*/

.bg{
  padding: 1;
  position: absolute;
  top: 0;
  left: 0;
  background:rgba(0,0,0,0.7)
  url(assets/bg-image1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-blend-mode: darken;
  width: 100%;
  height: 650px;
  z-index: -1;
}

.home-title{
  display: table-caption;
  margin-top: 3.5rem;
  margin-bottom: var(--mb-1);
}

.subtitle{
  color: var(--subtitle-color);
  margin-bottom: var(--mb-2);
}

/*========== CONTACTS ==========*/

.contact-wrapper{
  padding: 0 1rem;
  background-color: var(--first-color);
}

.info-wrapper{
  display: flex;
  align-items: center;
  gap: 30px;
  padding: 1rem 0;
  padding-right: 1rem;
  word-break: break-word;
}

.info-wrapper:not(:last-child){
  border-bottom: 1px solid var(--body-color);
}

.info-wrapper p{
  color: var(--body-color);
  font-weight: var(--font-medium);
  cursor: pointer;
}

.contact-info p:first-child{
  opacity: 60%;
}



/*========== ABOUT ==========*/

.about-us-img{
  padding: 1;
  width: 100%;
  height: 100%;
  min-height: 400px;
  max-height: fit-content;
  background-image: url(assets/about-image1.jpg);
  background-size: cover;
  background-position: top;

}



.about-us-info > p:first-child{
  color: var(--first-color);
  margin-top: var(--mb-0-75);
  margin-bottom: var(--mb-0-5);
}

.about-us-info > p:not(:first-child){
  padding-left: 2rem;
  color: var(--text-color-light);
  border-left: 3px solid var(--text-color-light);
}

.about-us-info>*{
  margin-bottom: var(--mb-1-5);
}


/*========== ABOUT 2==========*/

.about-us-info2{
  background-color: var(--first-color);
  color: #fff;
  padding: 4rem 0;
  box-shadow: 0 0 0 100vmax var(--first-color);
  clip-path: inset(0 -100vmax); 
  z-index: 1;
}


.about-info2-wrapper {
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
  display: flex;
  align-items: center;
  margin-left: 10px;

}

.about-info2-wrapper:before{
  display: block;
  content: ' ';
  background-image: url("assets/check-circle.svg");
  background-size: 32px 32px;
  height: 32px;
  width: 32px;
  min-width: 32px;
  background-repeat: no-repeat;
  background-position:center;
  margin-right: 10px;
}

.about-us-info2 h2{
  color: var(--body-color);
  margin-bottom: var(--mb-2);
}

.about-info2-img{
  padding-top: 20px;
  min-height: 400px;
  height: 100%;
  z-index: 1;
}

.about-info2-img2{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*========== SERVICES ==========*/


.sub-title>p{
  color: var(--first-color);
}

.service-info {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient:vertical;
}

.service{
  width: 100%;
  padding: 2rem;
  box-shadow: 0 0 100px rgba(201, 201, 201, 0.3);
  position: relative;
  overflow: hidden;
  cursor: pointer;
  color: white;
  background: linear-gradient(0deg, 
  var(--first-color-gradient), 
  var(--first-color-gradient));
}


.service>*:not(:nth-child(2)){
  padding-top: var(--mb-1);
}

.service-img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
  transform: scale(1.5);
}

.read-more{
  margin-top: var(--mb-3);
  margin-inline: auto;
  display: flex;
  align-items: center;
  font-weight: var(--font-medium);
  justify-content: center;
  gap: 10px;
}

.services-container{
  display: grid;
  gap: 50px;
}


/*========== ACHIEVEMENTS ==========*/

#parallax-wrapper{
  margin-bottom: var(--mb-3);
  width: 100%;
  overflow: hidden;
  background:rgba(0,0,0,0.8)
  url(assets/achievements-bg2.jpg);
  background-size: 500%;
  background-position: center;
  background-blend-mode: darken;
}

#parallax-wrapper > .container{
  margin-bottom: 0;
}

.achievement > span{
  color: var(--first-color);
  font-weight: var(--font-bold);
  font-size: 2rem;
}

.achievement {
  color: var(--body-color);
  font-weight: var(--font-medium);
  text-align: center;
}

.achievement-wrapper{
  display: grid;
  row-gap: 3rem;
  padding: 3rem 0;

}


/*========== Slider/Testimonial ==========*/

.slider {
  display: flex;
}

.slider > * {
  width: 100%;
  flex: 0 0 auto;
  position: relative;
}

.slider img{
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
  position: absolute;
  inset: 0;
  margin-inline: auto;
}

.slider-content{
  margin-top: 60px;
  text-align: center;
}

.location{
  color: var(--first-color);
  margin-bottom: var(--mb-2);
}

.slider-content p{
  text-align: center;
}

.slider-content p:last-child{
  color: var(--text-color-light);
}

.a11y-slider-dots {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-align: center;
  align-items: center;
  list-style: none;
  margin: 2em 0 2em;
  padding: 0;
}

.a11y-slider-dots li {
  display: block;
  width: 12px;
  height: 12px;
  padding: 0;
  margin: 0 6px;
  color: #fff;
}

.a11y-slider-dots li button {
  display: block;
  font-size: 0;
  text-indent: -9999px;
  border: 1px solid var(--first-color)!important;
  width: 100%;
  height: 100%;
  border-radius: 100%;
}

.a11y-slider-dots li button.active, .a11y-slider-dots li button:focus, .a11y-slider-dots li button:hover {
  background: currentColor;
  background-image: initial;
  background-position-x: initial;
  background-position-y: initial;
  background-size: initial;
  background-attachment: initial;
  background-origin: initial;
  background-clip: initial;
  background-color: var(--first-color);
}

.slider-deco{
  position: absolute;
  top: -60px;
  left: 0;
  font-size: 15rem;
  font-family: serif;
  font-weight: var(--font-bold);
  color:var(--text-color-very-light);
  z-index: -1;
}

/*========== CTA ==========*/
.cta{
  background-color: var(--first-color);
}

.cta h2{
  color:var(--body-color);
  text-align: center;
}

.cta-wrapper{
  margin-bottom: 0;
  padding: 1rem 0;
  display: flex;
  flex-wrap: wrap;
  row-gap: 20px;
  align-items: center;
  justify-content: center;
}

/*========= Footer ==========*/
footer{
  background-color: var(--text-color);
  padding: 2rem 0;
  color: var(--body-color);
  text-align: center;
}


footer p{
  text-align: center;
  color: var(--text-color-light);
}

.logo-cr{
  margin-bottom: var(--mb-2);
}

.footer-links > ul{
  display: flex;
  justify-content: center;

}

.footer-links li{
  cursor: pointer;
  padding-inline: 2rem;
  text-decoration: underline;
  font-weight: var(--font-medium);
}

.footer-links li:not(:last-child){
  border-right: 1px solid var(--body-color);
}

@media (min-width: 48em) {
  /*========== REUSABLE CSS CLASS ==========*/

  .container {
    --padding: 5rem;
}

.about-us-info2{
  --padding: 1rem;
}

   /*========== SERVICES ==========*/
   .services-container{
    grid-template-columns:1fr 1fr;
  }

  /*========== ACHIEVEMENTS ==========*/
  .achievement-wrapper{
    grid-template-columns: 1fr 1fr 1fr;
    padding: 5rem 0;
  }

  #parallax-wrapper{
    background-size: 130%;
  }
}







@media (max-width: 50em) {
  
  /*=============== HOME AND NAVIGATION ===============*/
  .nav-list{

    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    text-align: center;
    justify-content: center;
    text-transform: uppercase;
    font-weight: var(--font-medium);
  }
  
  .nav-links{
    color: var(--text-color);
  }

  .primary-navigation{
    position: fixed;
    top: 0;
    right: -100%;
    background-color: #fff;
    padding-top: 6rem;
    width: 100%;
    height: 100%;
    transition: 0.3s;
  }

  .mobile-nav-toggle{
    display: block;
  }

 
}

@media (min-width: 968px){

  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 2.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }

  .even-columns{
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: center;
  }

  /*========== CONTACTS ==========*/
  .contact-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .info-wrapper:not(:last-child){
    border-bottom: none;
    border-right: 1px solid white;
  }

  .info-wrapper:not(:first-child){
    margin-left: var(--mb-1);
  }

    /*========== ABOUT ==========*/
    .about-us-img{
      grid-column: 1;
      grid-row: 1;
    }

    .about-us-info{
      grid-column: 2;
    }

    .about-info2-img{
      padding-top: 0;
    }

  /*========== SERVICES ==========*/
    .services-container{
      grid-template-columns: 1fr 1fr 1fr;
    }

    .service{
      background: white;
      color: black;
    }

    h3{
      color: var(--text-color);
    }

    .service p{
      color: var(--text-color-light);
    }
    
    .service:hover{
      color: white;
      background: linear-gradient(0deg, 
      var(--first-color-gradient), 
      var(--first-color-gradient));
    }

    .service:hover :where(h3,p){
      color: white;
    }

    .service:hover .service-img{
      opacity: 1;
      transition: 0.3s;
      transform: scale(1.5);
    }

    .service-img{
      opacity: 0;
      transform: scale(1);
    }

    /*========== ACHIEVEMENTS ==========*/
 
    #parallax-wrapper{
      background-size: 140%;
    }

    /*========== Slider/Testimonial ==========*/

    .slider {
      margin: 0 6rem;
    }

    /*========== CTA ==========*/

    .cta-wrapper{
      justify-content: space-between;
    }
    
}
